# M1: darwin-arm64
# Intel: darwin64
# Get with running `arch`
ARCH=darwin64

# Get with running `gpg --list-keys`
GPG_KEY_ID=8F2D7A659B5931C14D5DB9005B41A9A402589A0B

PASS_REPO_URL=git@github.com:artyorsh/pss
